plugins {
    id("xq-base")
}

version = "0.0.1"

dependencies {
    compileOnly("org.slf4j:slf4j-api")
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation "org.mockito:mockito-junit-jupiter:3.+"
}

tasks.jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "com/xq/Config.class",
                    "com/xq/http/RequestImpl.class"
            ])
        }))
    }
}