# xq-sdk-jvm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
api-client-spec/: build.gradle
api-client-spec/src/main/java/com/xq/: Customer.java  Dto.java
api-client-spec/src/main/java/com/xq/account/: AccountCommand.java  AccountSpecification.java  CreatingDefaultAccount.java
api-test-tool/: account.yml  build.gradle  request.json
app/: build.gradle  build.gradle.kts
app/src/main/java/com/xq/: Main.java
app/src/main/resources/: config.properties
business-logic/: build.gradle  build.gradle.kts
business-logic/src/functionalTest/java/: PrintServiceFunctionalTest.java
business-logic/src/main/java/com/xq/: PrintService.java
business-logic/src/test/java/: PrintServiceTest.java
common/: build.gradle
common/src/main/java/com/xq/: Config.java  ConfigReader.java  Constant.java
common/src/main/java/com/xq/http/: XRequest.java
common/src/test/java/com/xq/: ConfigReaderTest.java
common/src/test/java/com/xq/http/: HttpImplTest.java
common/src/test/resources/: config.properties
data-model/: build.gradle  build.gradle.kts
data-model/src/main/java/com/xq/: MessageModel.java
e2e-api/: build.gradle  main.js
e2e-api/ms-accounts/: create.bru  update.bru
fungus-accounts/: build.gradle
fungus-accounts/src/main/java/com/xq/accounts/constants/: AccountsContants.java
fungus-accounts/src/main/java/com/xq/accounts/controller/: AccountsController.java
fungus-accounts/src/main/java/com/xq/accounts/dto/: AccountsDto.java  CustomerDto.java  ErrorResponseDto.java
fungus-accounts/src/main/java/com/xq/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
fungus-accounts/src/main/java/com/xq/accounts/exception/: GlobalExceptionHandler.java
fungus-accounts/src/main/java/com/xq/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
fungus-accounts/src/main/java/com/xq/accounts/repository/: AccountsRepository.java  CustomerRepository.java
fungus-accounts/src/main/java/com/xq/accounts/service/: IAccountsService.java
fungus-accounts/src/main/resources/: application-component.yml  application.yml  schema.sql
fungus-accounts/src/test/java/com/xq/accounts/component/: AccountsApiTest.java
fungus-accounts/src/test/java/com/xq/accounts/integration/: AccountsApiTests.java
gradle/platform/: build.gradle  build.gradle.kts
gradle/plugins/: settings.gradle
gradle/plugins/java-plugins/src/main/groovy/: xq-base.gradle
gradle/plugins/java-plugins/src/main/java/com/xq/: JarCount.java
gradle/plugins/java-plugins/src/main/kotlin/: xq-base.gradle.kts
ms-accounts/: HELP.md  build.gradle
ms-accounts/src/main/java/com/xq/accounts/: AccountsApplication.java
ms-accounts/src/main/java/com/xq/accounts/constants/: AccountsContants.java
ms-accounts/src/main/java/com/xq/accounts/controller/: AccountsController.java
ms-accounts/src/main/java/com/xq/accounts/dto/: AccountsDto.java  CustomerDto.java  ResponseDto.java
ms-accounts/src/main/java/com/xq/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-accounts/src/main/java/com/xq/accounts/repository/: AccountsRepository.java  CustomerRepository.java
ms-accounts/src/main/java/com/xq/accounts/service/: AccountsServiceImpl.java  IAccountsService.java
ms-accounts/src/test/java/com/xq/accounts/: AccountsApplicationTests.java
ms-accounts/src/test/java/com/xq/accounts/component/: AccountSpecification.java  AccountsApiTest.java  AccountsApiTests.java  AccountsTest.java  TestDto.java  accounts.feature
ms-accounts/src/test/java/com/xq/accounts/unit/: AccountsApplicationTests.java
omitrix-mobile/: App.js  app.json  package-lock.json  package.json
plugins/: settings.gradle.kts
plugins/java-plugins/src/main/kotlin/: my-java-base.gradle.kts  xq-base.gradle.kts
sdk-jvm/: build.gradle
sdk-jvm/src/main/java/com/xq/: Config.java  Constant.java
sdk-jvm/src/main/java/com/xq/http/: ContentType.java  HeaderType.java  HttpImpl.java  RequestImpl.java  ResponseImpl.java  XResponse.java
sdk-jvm/src/test/java/com/xq/: ConfigReaderTest.java
sdk-jvm/src/test/java/com/xq/http/: ResponseImplTest.java
sdk-jvm/src/test/resources/: xq.properties
sdk-node/: build.gradle  package.json
specification-jvm/src/main/java/com/xq/: Customer.java
specification-jvm/src/main/java/com/xq/account/: AccountCommand.java  AccountSpecification.java  CreatingDefaultAccount.java
specification-jvm/src/main/resources/: xq.properties
storm-breaker/: README.md  build.gradle  package.json
storm-breaker-spec/: build.gradle
storm-breaker-spec/src/main/java/com/xq/account/: CreatingDefaultAccount.java
storm-breaker/ms-accounts/: create.bru  fetch.bru
stubby/: build.gradle
sunstrike/: build.gradle
sunstrike/src/test/java/: AndroidBaseTest.java  AndroidDriverConfiguration.java  AndroidTest.java  IOSBaseTest.java  IOSDriverConfiguration.java  IOSTest.java
