plugins {
    id 'xq-base'
}

group = "com.xq"
version = "1.0.0"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.testng:testng:7.9.0'
    testImplementation 'org.testng:testng:7.9.0'
    testImplementation 'com.codeborne:selenide-appium:7.4.0'
    testImplementation 'commons-io:commons-io:2.16.1'
    testRuntimeOnly 'org.slf4j:slf4j-simple'
}

test {
    useTestNG() {
        suiteXmlFiles = ['src/test/resources/testng.xml'] as List<File>
    }
}