plugins {
    id "com.github.node-gradle.node" version "7.0.2"
}
group = 'com.xq'
version = '0.1.0'

ext {
    typescript_version = '5.3.3'
}

node {
    download = false
}

tasks.register('installTs', YarnTask) {
    group = 'xq'
    args = ['global', 'add', "typescript@$typescript_version"]
}

tasks.register('buildSdk', YarnTask) {
    group = 'xq'
    args = ['build']
    dependsOn += [tasks.named('installTs'), tasks.named('yarn')]
}
