plugins {
    id 'xq-base'
}

group = "com.xq"
version = "0.0.1"

dependencies {
    //Dependencies will be resolved automatically by what is already defined in platform module
    implementation(platform("com.xq:platform"))
    implementation "org.apache.commons:commons-lang3"
    functionalTestImplementation(platform("com.xq:platform"))
}
