pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
        maven { url 'https://repo.spring.io/release' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://repo.spring.io/release' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

include 'java-plugins'